DB_URL="mongodb+srv://esachin:Complex_1994@cluster0.xd6pt.mongodb.net/bloggers?retryWrites=true&w=majority"
JWT_PASSKEY="JWT_PASSKEY"
EMAIL="waghmare.sachin1994@gmail.com"
EMAIL_PASSWORD="Complex@1994"
FRONT_END_APP_URL="http://localhost:3000/"